SECRET_KEY=django-insecure-7!9pxc!4w)=^-@xu2r5!1!q!bxwu7a($^hj+2_a0kiu=%trr_z


DATABASE_NAME=d40411amiq84fv

DATABASE_USER=gpjghtcrhqkijt

DATABASE_PASSWORD=84ccbc17adb2b85fe9c7edbd72f86e569545426b41567ed80741f12ebf19dc68

DATABASE_HOST=ec2-3-223-169-166.compute-1.amazonaws.com